<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InformasiAnggotaActivity">

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:background="@drawable/navy_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageGambarAnggotaInfoAnggota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEditPenInfoAnggota"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.4"
        android:src="@drawable/editpen"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtIdAnggotaInfoAnggota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNamaAnggotaInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Nama Anggota"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageGambarAnggotaInfoAnggota"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/txtEmailAnggotaInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="email anggota"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageGambarAnggotaInfoAnggota"
        app:layout_constraintTop_toBottomOf="@+id/editNamaAnggotaInfoAnggota" />


    <TextView
        android:id="@+id/txtUserRoleInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="user_role"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageGambarAnggotaInfoAnggota"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAnggotaInfoAnggota" />

    <TextView
        android:id="@+id/txtStatusRegisterWajahInfoAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Absensi Wajah Sudah Registrasi"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageGambarAnggotaInfoAnggota"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRoleInfoAnggota"
        />

    <TextView
        android:id="@+id/txtIdAnggotaInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="id anggota"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/txtUserRoleInfoAnggota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGambarAnggotaInfoAnggota" />

    <TextView
        android:id="@+id/txtBagianInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Jabatan/Posisi"
        android:textColor="@color/navy"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />

    <EditText
        android:id="@+id/editBagianInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/navy"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNoTeleponInfoAnggota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBagianInfoAnggota"
        app:layout_constraintVertical_bias="0.0"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtNoTeleponInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/no_telepon"
        android:textColor="@color/navy"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBagianInfoAnggota" />

    <EditText
        android:id="@+id/editNoTeleponInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/navy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoTeleponInfoAnggota"
        android:enabled="false"/>

    <TextView
        android:id="@+id/txtTanggalMasukInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Tanggal Masuk Perusahaan"
        android:textColor="@color/navy"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNoTeleponInfoAnggota" />

    <EditText
        android:id="@+id/editTanggalMasukInfoAnggota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/navy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggalMasukInfoAnggota"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/imageGambarWajahInfoAnggota"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMasukkanGambarWajahInfoAnggota"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@color/black"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageGambarWajahHasilInfoAnggota"
        android:text="Gambar Wajah :"
        android:textColor="@color/navy"
        android:visibility="invisible"
        android:id="@+id/txtGambarWajahInfoAnggota"/>

    <ImageView
        android:id="@+id/imageGambarWajahHasilInfoAnggota"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMasukkanGambarWajahInfoAnggota"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@color/navy"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnEditInfoAnggota"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusRegisterWajahInfoAnggota" />
    <Button
        android:id="@+id/btnHapusInfoAnggota"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/red"
        android:text="Hapus"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusRegisterWajahInfoAnggota" />

    <Button
        android:id="@+id/btnMasukkanGambarWajahInfoAnggota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_navy"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="masukkan gambar wajah"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTanggalMasukInfoAnggota"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/containerRelativeUploadingInfoAnggota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitetransparent"
        android:elevation="2dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtUploadingInfoAnggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Uploading ..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progressUploadInfoAnggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUploadingInfoAnggota"
            android:layout_centerHorizontal="true"
            android:text="0.0%"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>