<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekapAbsensiActivity"
    android:background="@color/navy"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/editTanggalRekapAbsensi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        />
    <ScrollView
        android:id="@+id/scrollView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTanggalRekapAbsensi">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelativeLayout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#396EFF"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RelativeLayout0">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView1">
        <HorizontalScrollView
            android:id="@+id/hscrll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="400dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="10dp"
            android:layout_width="400dp"
            android:layout_height="450dp"
            android:backgroundTint="@color/white"
            android:id="@+id/barchartRekapAbsensi" />
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>