<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekapAbsensiActivity2"
    android:background="@drawable/navy_honey"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/editTanggalRekapAbsensi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTanggalRekapAbsensi2"
        android:id="@+id/spinnerAnggota"
        android:background="@color/white"
        />

    <ScrollView
        android:id="@+id/scrollView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerAnggota">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RelativeLayout0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:padding="10dp"

                android:id="@+id/l0info">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNamaUserRekapAbsensi2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Nama : "
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Nama"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtNamaUserRekapAbsensi2"
                    android:id="@+id/txtNamaUserIsiRekapAbsensi2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNamaUserIsiRekapAbsensi2"
                    android:text="Email : "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/txtEmailRekapAbsensi2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/txtEmailRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txtNamaUserIsiRekapAbsensi2"
                    android:textSize="20dp"
                    android:text="isi Email"
                    android:textColor="@color/white"
                    android:id="@+id/txtEmailIsiRekapAbsensi2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailIsiRekapAbsensi2"
                    android:text="Bagian : "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/txtBagianRekapAbsensi2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/txtBagianRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailIsiRekapAbsensi2"
                    android:textSize="20dp"
                    android:text="isi Bagian"
                    android:textColor="@color/white"
                    android:id="@+id/txtBagianIsiRekapAbsensi2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartRekapAbsensi"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l0info" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barchartRekapAbsensi"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="hari"
                android:textColor="@color/black"
                android:id="@+id/txtWaktuSemingguRekapAbsensi2"
                android:background="@color/darkbluegrey"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtWaktuSemingguRekapAbsensi2"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l1Senin"
                android:background="@color/darkbluegrey2"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Senin, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtSeninRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtSeninRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal senin"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalSeninRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSeninRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalSeninRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt1wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt1lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt1lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt1lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l1Senin"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l2Selasa"
                android:background="@color/darkbluegrey3"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Selasa, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtSelasaRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtSelasaRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Selasa"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalSelasaRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelasaRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalSelasaRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt2lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt2lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt2lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l2Selasa"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l3Rabu"
                android:background="@color/darkbluegrey2"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rabu, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtRabuRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtRabuRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Rabu"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalRabuRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRabuRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalRabuRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt3wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt3lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt3lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt3lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt3lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l3Rabu"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l4Kamis"
                android:background="@color/darkbluegrey3"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Kamis, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtKamisRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtKamisRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Kamis"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalKamisRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtKamisRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalKamisRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt4wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt4lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt4lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt4lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l4Kamis"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l5Jumat"
                android:background="@color/darkbluegrey2"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Jumat, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtJumatRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtJumatRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Jumat"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalJumatRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtJumatRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalJumatRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt5wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt5lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt5lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt5lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt5lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l5Jumat"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l6Sabtu"
                android:background="@color/darkbluegrey3"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Sabtu, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtSabtuRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtSabtuRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Sabtu"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalSabtuRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSabtuRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalSabtuRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt6wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt6lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt6lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt6lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt6lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/l6Sabtu"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/l7Minggu"
                android:background="@color/darkbluegrey2"
                android:padding="10dp"
                android:alpha="0.9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Minggu, "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtMingguRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtMingguRekapAbsensi2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="tanggal Minggu"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txtTanggalMingguRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMingguRekapAbsensi2"
                    android:text="Waktu masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7wmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@id/txtTanggalMingguRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wmRekapAbsensi2"
                    android:text="Waktu keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7wkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wmRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wkiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wkRekapAbsensi2"
                    android:text="Lama waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wlRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7wlRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wkRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wliRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wlRekapAbsensi2"
                    android:text="Surplus waktu kerja: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wsRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7wsRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wlRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7wsiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wsRekapAbsensi2"
                    android:text="Lokasi masuk: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7lmRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7lmRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt7wsRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7lmiRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt7lmiRekapAbsensi2"
                    android:text="Lokasi keluar: "
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7lkRekapAbsensi2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt7lkRekapAbsensi2"
                    app:layout_constraintTop_toBottomOf="@+id/txt7lmiRekapAbsensi2"
                    android:text="-"
                    android:textSize="20sp"
android:textColor="@color/white"
                    android:id="@+id/txt7lkiRekapAbsensi2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l7Minggu"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="20sp"
android:textColor="@color/white"
                android:text="Total Waktu Kerja: "
                android:id="@+id/txtWaktuKerjaSemingguRekapAbsensi2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>