<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePemilikActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navy_bg_rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Pemilik"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnamapemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pemilik123"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/btnLogOutHomePemilik"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/navy"
        android:background="@drawable/logout_new"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imgGambarPemilikHomePemilik"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/btnCheckInHomePemilik"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGambarPemilikHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageButton
        android:id="@+id/btnCheckOutHomePemilik"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintEnd_toStartOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/btnCheckInHomePemilik"
        app:layout_constraintTop_toBottomOf="@+id/imgGambarPemilikHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageButton
        android:id="@+id/btnInformasiHomePemilik"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckInHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageButton
        android:id="@+id/btnEditPerusahaanHomePemilik"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGambarPemilikHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/checkin_color"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/btnCheckOutHomePemilik"
        app:layout_constraintStart_toStartOf="@+id/btnCheckInHomePemilik" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/checkout_color"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/btnCheckInHomePemilik" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/informasi"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/btnInformasiHomePemilik" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/gedung_color"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/btnCheckOutHomePemilik" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/check_in"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCheckInHomePemilik"
        app:layout_constraintEnd_toStartOf="@+id/btnCheckOutHomePemilik"
        app:layout_constraintStart_toStartOf="@+id/btnCheckInHomePemilik" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/check_out"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCheckOutHomePemilik"
        app:layout_constraintEnd_toStartOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/btnCheckInHomePemilik" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:elevation="2dp"
        android:text="@string/informasi"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnInformasiHomePemilik"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/btnInformasiHomePemilik" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:text="Perusahaan"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintEnd_toEndOf="@+id/btnEditPerusahaanHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/btnCheckOutHomePemilik" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintEnd_toStartOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/btnInformasiHomePemilik"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckOutHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageButton
        android:id="@+id/btnAbsensiHarianHomePemilik"
        android:layout_width="114dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintTop_toBottomOf="@+id/btnEditPerusahaanHomePemilik"
        app:srcCompat="@drawable/home_rectangle_white" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/profil_color"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/btnInformasiHomePemilik"
         />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Profil"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/btnInformasiHomePemilik" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/absensi_new"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Absensi \n Harian"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintEnd_toEndOf="@+id/btnAbsensiHarianHomePemilik"
        app:layout_constraintStart_toEndOf="@+id/imageButton8" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Halaman Home Pemilik"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:id="@+id/txthalamanhomepemilik"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="nama pemilik"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txthalamanhomepemilik"-->
<!--        android:id="@+id/txtnamapemilik"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Log Out"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtnamapemilik"-->
<!--        android:id="@+id/btnLogOutHomePemilik"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Check in"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnLogOutHomePemilik"-->
<!--        android:id="@+id/btnCheckInHomePemilik"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Edit Perusahaan"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnCheckInHomePemilik"-->
<!--        android:id="@+id/btnEditPerusahaanHomePemilik"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Daftar karyawan"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnEditPerusahaanHomePemilik"-->
<!--        android:id="@+id/btnDaftarKaryawanHomePemilik"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Check out"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnDaftarKaryawanHomePemilik"-->
<!--        android:id="@+id/btnCheckOutHomePemilik"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>