<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarkanKaryawanActivity">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:background="@drawable/navy_bg_rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <EditText
        android:id="@+id/editEmailKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/email_karyawan"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNamaKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nama_karyawan"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailKaryawanDaftarkan" />

    <EditText
        android:id="@+id/editAlamatKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/alamat_karyawan"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNamaKaryawanDaftarkan" />

    <EditText
        android:id="@+id/editNIKKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nik_karyawan"
        android:inputType="number"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAlamatKaryawanDaftarkan" />
    <EditText
        android:id="@+id/editBagianKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Bagian Karyawan"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNIKKaryawanDaftarkan" />
    <EditText
        android:id="@+id/editNoTeleponKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nomor Telepon Karyawan"
        android:inputType="phone"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBagianKaryawanDaftarkan" />

    <EditText
        android:id="@+id/editPasswordKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/pass_karyawan"
        android:inputType="textPassword"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNoTeleponKaryawanDaftarkan" />

    <EditText
        android:id="@+id/editKonfirmasiPasswordKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/confirm_pass_karyawan"
        android:inputType="textPassword"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordKaryawanDaftarkan" />

    <Button
        android:id="@+id/btnDaftarkanKaryawanDaftarkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/navy"
        android:background="@drawable/btn_putih"
        android:text="@string/daftarkan_karyawan"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageGambarWajahDaftarkan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMasukkanGambarWajahDaftarkan"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageGambarWajahHasilDaftarkan"
        android:text="Gambar Wajah :"
        android:textColor="@color/navy"/>
    <ImageView
        android:id="@+id/imageGambarWajahHasilDaftarkan"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMasukkanGambarWajahDaftarkan"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btnMasukkanGambarWajahDaftarkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_putih"
        android:padding="5dp"
        android:text="Masukkan Gambar Wajah"
        android:textColor="@color/navy"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editKonfirmasiPasswordKaryawanDaftarkan" />


</androidx.constraintlayout.widget.ConstraintLayout>