<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAbsensiActivity"
    android:background="@drawable/navy_honey"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/editTanggalDetailAbsensi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAutofill="no"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTanggalDetailAbsensi"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/editTanggalDetailAbsensi"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/l0"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/txtNamaDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Absensi Masuk: "
                    app:layout_constraintTop_toBottomOf="@id/txtNamaDetailAbsensi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtAbsensiMasukDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    app:layout_constraintTop_toBottomOf="@id/txtNamaDetailAbsensi"
                    app:layout_constraintStart_toEndOf="@id/txtAbsensiMasukDetailAbsensi"
                    android:textColor="@color/white"
                    android:id="@+id/txtAbsensiMasukIsiDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Absensi Keluar: "
                    app:layout_constraintTop_toBottomOf="@id/txtAbsensiMasukDetailAbsensi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtAbsensiKeluarDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    app:layout_constraintTop_toBottomOf="@id/txtAbsensiMasukDetailAbsensi"
                    app:layout_constraintStart_toEndOf="@id/txtAbsensiKeluarDetailAbsensi"
                    android:textColor="@color/white"
                    android:id="@+id/txtAbsensiKeluarIsiDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selisih Waktu Absensi: "
                    app:layout_constraintTop_toBottomOf="@id/txtAbsensiKeluarDetailAbsensi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtSelisihWaktuDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    app:layout_constraintTop_toBottomOf="@id/txtAbsensiKeluarIsiDetailAbsensi"
                    app:layout_constraintStart_toEndOf="@id/txtSelisihWaktuDetailAbsensi"
                    android:textColor="@color/white"
                    android:id="@+id/txtSelisihWaktuIsiDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Absensi Masuk: "
                    app:layout_constraintTop_toBottomOf="@id/txtSelisihWaktuDetailAbsensi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtLokasiMasukDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintTop_toBottomOf="@id/txtSelisihWaktuDetailAbsensi"
                    app:layout_constraintStart_toEndOf="@id/txtLokasiMasukDetailAbsensi"
                    android:textColor="@color/white"
                    android:id="@+id/txtLokasiMasukIsiDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Absensi Keluar: "
                    app:layout_constraintTop_toBottomOf="@id/txtLokasiMasukDetailAbsensi"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:id="@+id/txtLokasiKeluarDetailAbsensi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:layout_constraintTop_toBottomOf="@id/txtLokasiMasukDetailAbsensi"
                    app:layout_constraintStart_toEndOf="@id/txtLokasiKeluarDetailAbsensi"
                    android:textColor="@color/white"
                    android:id="@+id/txtLokasiKeluarIsiDetailAbsensi"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l0"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtWaktuSemingguDetailAbsensi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Total Waktu Kerja Satu Minggu: "
                app:layout_constraintTop_toBottomOf="@id/txtWaktuSemingguDetailAbsensi"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:id="@+id/txtTotalWaktuDetailAbsensi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                app:layout_constraintTop_toBottomOf="@id/txtWaktuSemingguDetailAbsensi"
                app:layout_constraintStart_toEndOf="@id/txtTotalWaktuDetailAbsensi"
                android:textColor="@color/white"
                android:id="@+id/txtTotalWaktuIsiDetailAbsensi"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartDetailAbsensi"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTotalWaktuDetailAbsensi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l1"
                android:padding="10dp"
                android:background="@color/darkbluegrey3"
                android:alpha="0.9"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan Absensi Minggu ini: "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:id="@+id/txtInformasiDetailAbsensi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtInformasiDetailAbsensi"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:id="@+id/txtInformasiIsiDetailAbsensi"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>