<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegPerusahaanActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/navy_bg_rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegisterPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_putih"
        android:text="@string/reg_perusahaan"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEmailPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/navy"
        android:ems="10"
        android:hint="@string/email2"
        android:inputType="textEmailAddress"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNamaPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nama_perusahaan1"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailPerusahaanRegPerusahaan" />

    <EditText
        android:id="@+id/editNoTelpPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/no_telepon"
        android:inputType="text|phone"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAlamatPerusahaanRegPerusahaan" />

    <EditText
        android:id="@+id/editTahunBerdiriPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/tahun_berdiri"
        android:inputType="number"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNoTelpPerusahaanRegPerusahaan" />

    <EditText
        android:id="@+id/editBidangPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/bidang"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTahunBerdiriPerusahaanRegPerusahaan" />

    <EditText
        android:id="@+id/editWorkHoursWeekRegPerusahaan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="40"

        android:inputType="number"
        android:text="40"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/txtWorkHoursWeekRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkHoursRegPerusahaan" />
    <EditText
        android:id="@+id/editWorkHoursDayRegPerusahaan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="8"
        android:text="8"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/txtWorkHoursWeekRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/editWorkHoursWeekRegPerusahaan"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnAturJamMasukRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_navy"
        android:padding="5dp"
        android:text="@string/atur_jam_masuk"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBidangPerusahaanRegPerusahaan" />

    <TextView
        android:id="@+id/txtJamMasukRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text="Jam Masuk : "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLokasiRegPerusahaan" />

    <TextView
        android:id="@+id/txtJamPulangRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text="Jam Pulang : "
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJamMasukRegPerusahaan" />

    <TextView
        android:id="@+id/txtWorkHoursRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text="Work Hours (jam)"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJamPulangRegPerusahaan" />

    <TextView
        android:id="@+id/txtWorkHoursWeekRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text=" per Week :"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkHoursRegPerusahaan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=" per Day :"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editWorkHoursWeekRegPerusahaan"
        android:id="@+id/txtWorkHoursDayRegPerusahaan"/>

    <TextView
        android:id="@+id/txtWaktuJamMasukRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/txtJamMasukRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/btnLokasiRegPerusahaan" />

    <TextView
        android:id="@+id/txtWaktuJamPulangRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/txtJamPulangRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/txtWaktuJamMasukRegPerusahaan" />

    <Button
        android:id="@+id/btnAturJamPulangRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rectangle_navy"
        android:padding="5dp"
        android:text="@string/atur_jam_pulang"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAturJamMasukRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/editBidangPerusahaanRegPerusahaan" />

    <EditText
        android:id="@+id/editAlamatPerusahaanRegPerusahaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/alamat"
        android:inputType="textPersonName"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNamaPerusahaanRegPerusahaan" />

    <Button
        android:id="@+id/btnLokasiRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_navy"
        android:text="@string/lokasi"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAturJamMasukRegPerusahaan" />

    <Button
        android:id="@+id/btnPilihGambarRegPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rectangle_navy"
        android:text="@string/select_gambar"
        android:textColor="@color/white"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnLokasiRegPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/btnAturJamPulangRegPerusahaan" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintTop_toBottomOf="@id/btnPilihGambarRegPerusahaan"
        android:id="@+id/imgPreviewPilihGambarRegPerusahaan"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/whitetransparent"-->
<!--        android:id="@+id/containerRelativeUploadingReg"-->
<!--        android:visibility="invisible">-->

<!--        <TextView-->
<!--            android:id="@+id/txtUploadingRegPerusahaan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Uploading ..."-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/progressUploadRegPerusahaan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/txtUploadingRegPerusahaan"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="0.0%"-->
<!--            android:textSize="20sp" />-->


<!--    </RelativeLayout>-->
<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="120dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@mipmap/ic_launcher_round"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnPilihGambarRegPerusahaan"-->
<!--        android:id="@+id/tesimgPreviewPilihGambarRegPerusahaan"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>